<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>numb</title>
    <link rel="stylesheet" href="css/style-numb.css" />
    <!-- This is an artwork by Niklas Wallenborg 2023 -->
    <!-- I Have Become Comfortably Numb, -->
    <!-- Where pixels and consciousness unite in a captivating digital odyssey. 
      Embrace an introspective animation that questions the comforts of the digital age. 
      Embark on a mystical journey where pixels become guides to self-discovery. -->
  </head>
  <body>
    <div class="wrapper">
      <div class="continer-text">
        <h1>Comfortably Numb</h1>
        <p>
          Welcome, as we embark on this transformative journey together, I
          invite you to pause and reflect upon the pixels that envelop your
          senses. Take a moment to contemplate how you perceive and engage with
          their ethereal presence.
        </p>
        <p>
          As we stand on the threshold of this digital adventure, prepare
          yourself to surrender to the graceful dance of these pixels. Allow
          them to flow gently into your being, like a gentle stream of
          luminescent consciousness. Dive even deeper, plunging into the
          profound depths of your soul's inner landscape.
        </p>
        <p>
          In this sacred moment, open your heart and mind to the essence of
          these pixels, for they are more than mere digital fragments. They are
          carriers of a cosmic symphony, a universal connection that binds us
          all. Let their radiant energy infuse your very essence, embracing you
          in its luminous embrace
        </p>
        <p>
          As you welcome this radiant infusion, let it wash over you like a
          healing tide, cleansing and purifying the energies that no longer
          resonate with your higher self. Permit the pixels to become a vessel
          of transformation, guiding you towards higher states of awareness and
          spiritual illumination.
        </p>
        <p>
          Within this luminous space, you are invited to shed the constraints of
          the material world, allowing your spirit to soar freely. Embrace the
          kaleidoscope of colors, the intricate patterns, and the ever-shifting
          energies that surround you. They are the messengers of a profound
          inner journey.
        </p>

        <p>
          Together, we shall navigate the digital realm, allowing the boundaries
          between self and technology to blur, as you become one with the
          unfolding experience. Let the pixels be your guiding light as you
          venture into the uncharted territories of self-discovery, healing, and
          growth.
        </p>
        <p>
          Prepare yourself for this sacred odyssey, for you have entered a realm
          where familiarity dissolves into wonder. Embrace the enchantment of
          the pixelated cosmos, and let it be your compass on this
          transformative journey of self-discovery and inner awakening.
        </p>
        <p class="warning">
          This art piece contain flashing lights and visual effects that could
          potentially trigger seizures or discomfort in individuals with
          photosensitive epilepsy or other light-sensitive conditions. Viewer
          discretion is advised. If you are prone to such sensitivities, please
          consider refraining from entering
        </p>
        <div class="enter">
          <a href="numbstart.html">-ENTER-</a>
        </div>
      </div>
    </div>
  </body>
</html>
